image: atlassian/default-image:2

pipelines:
  default:
    - step:
        name: Build
        script:
          - zip -r ./staging-test.zip *
        artifacts:
          - staging-test.zip

    - step:
        name: Upload to S3
        services:
          - docker
        script:
          # Test upload
          - pipe: atlassian/aws-code-deploy:0.2.10
            variables:
              COMMAND: 'upload'
              AWS_ACCESS_KEY_ID: ${AWS_ACCESS_KEY_ID}
              AWS_SECRET_ACCESS_KEY: ${AWS_SECRET_ACCESS_KEY}
              AWS_DEFAULT_REGION: ${AWS_DEFAULT_REGION}
              APPLICATION_NAME: ${APPLICATION_NAME}
              ZIP_FILE: 'staging-test.zip'
              S3_BUCKET: ${S3_BUCKET}
    - step:
        name: Deploy with CodeDeploy
        deployment: production
        services:
        - docker
        script:
        # Test upload
        - pipe: atlassian/aws-code-deploy:0.2.10
          variables:
              APPLICATION_NAME: ${APPLICATION_NAME}
              AWS_ACCESS_KEY_ID: ${AWS_ACCESS_KEY_ID}
              AWS_SECRET_ACCESS_KEY: ${AWS_SECRET_ACCESS_KEY}
              AWS_DEFAULT_REGION: ${AWS_DEFAULT_REGION}
              DEPLOYMENT_GROUP: ${DEPLOYMENT_GROUP}
              COMMAND: 'deploy' # 'upload' or 'deploy'
              S3_BUCKET: ${S3_BUCKET}
              FILE_EXISTS_BEHAVIOR: 'OVERWRITE'

